# absen-app

./: .gitignore  IMPLEMENTATION_GUIDE_ANDROID.md  REQUIREMENT.md
backend/: CHANGELOG.md  CLAUDE.md  README.md  database.sql  package-lock.json  package.json
backend/migrations/: 001_create_users_table.sql  002_create_employees_table.sql  003_create_attendance_table.sql  004_create_salary_table.sql  005_create_settings_table.sql  006_add_bpjs_to_salary.sql  run.js
backend/seeders/: employees.seeder.js  run.js  settings.seeder.js  users.seeder.js
backend/src/: app.js
backend/src/config/: constants.js  db.js
backend/src/controllers/: attendance.controller.js  auth.controller.js  employee.controller.js  salary.controller.js  setting.controller.js
backend/src/middlewares/: authMiddleware.js  roleMiddleware.js
backend/src/models/: attendance.model.js  employee.model.js  salary.model.js  setting.model.js  user.model.js
backend/src/routes/: attendance.route.js  employee.route.js  salary.route.js  setting.route.js
backend/src/services/: attendance.service.js  auth.service.js  employee.service.js  salary.service.js
backend/src/utils/: responseFormatter.js
backend/tests/services/: attendance.service.test.js  auth.service.test.js  employee.service.test.js  salary.service.test.js
kepegawaian-android/: settings.gradle.kts
kepegawaian-android/app/: build.gradle.kts
kepegawaian-android/app/src/androidTest/java/com/example/staff_app/: ExampleInstrumentedTest.kt
kepegawaian-android/app/src/main/: AndroidManifest.xml
kepegawaian-android/app/src/main/java/com/app/payroll/: MainActivity.kt
kepegawaian-android/app/src/main/res/drawable/: bg_action_icon.xml  bg_button_navy.xml  bg_input_field.xml  bg_status_approved.xml
kepegawaian-android/app/src/main/res/layout/: dialog_employee.xml  dialog_month_picker.xml  fragment_admin_attendance.xml  fragment_admin_salary.xml  fragment_attendance.xml  fragment_attendance_list.xml  fragment_dashboard.xml  fragment_employee.xml  fragment_login.xml  fragment_salary.xml  fragment_server_config.xml  item_attendance.xml  item_employee.xml  item_salary.xml
kepegawaian-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
kepegawaian-android/app/src/main/res/values-night/: themes.xml
kepegawaian-android/app/src/test/java/com/example/staff_app/: ExampleUnitTest.kt
kepegawaian-android/gradle/: libs.versions.toml
kepegawaian-android/gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
